* {
    margin: 0; 
    padding: 0;
}

.container {
    display: grid;
    max-width: 100vw;
    grid-template-columns: 100%;
    grid-template-rows: .5fr .25fr 5fr 0.25fr;
    grid-template-areas: 
        "header" 
        "nav"
        "main"
        "footer";
}

header {
    display: flex; 
    width: 100%;
    grid-area: header;
}

nav {
    width: 100%;
    grid-area: nav;
}

.headerImage {
    padding: 10px 10px;
    margin: auto;
}

.mobileLogo {
    max-width: 75%;
}

.navbar {
    list-style: none;
}

nav .navItem {
    padding: 10px 10px;
    background-color: rgb(236, 240, 241);
    border-top: solid 1px rgba(209, 97, 76, 5%);
}

.navItem:first-child {
    border-top: none;
}

.navbar a {
    display: block;
    text-decoration: none;
    color: black;
    text-align: center;
}

.desktopLogo {
    display: none;
}

main {
    grid-area: main;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-areas: "articles";
}

.articles {
    display: grid;
    grid-area: articles;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-areas: 
        "promo" 
        "leftInfo"
        "middleInfo"
        "rightInfo";
}

.promo {
    background-color: rgb(236, 240, 241);
    grid-area: promo;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "promoLeft"
        "promoRight";
}

#promoLeft {
    grid-area: promoLeft;
    display: flex;
}

#promoLeft img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

#promoRight {
    grid-area: promoRight;
    display: flex;
}

.card {
    margin: auto;
}

.card * {
    padding: 5%
}

#promoRight h1 {
    font-size: 2em;
}

.subInfo {
    display: flex;
    border-top: solid 1px rgba(209, 97, 76, 5%);
}

.subInfo:last-child {
    border-right: none;
    
}

#leftInfo {
    grid-area: leftInfo;
}

#middleInfo {
    grid-area: middleInfo;
}

#rightInfo {
    grid-area: rightInfo;
}

footer {
    padding: 10px;
    padding-bottom: 10px;
    opacity: 0.5;

    display: grid; 
    grid-area: footer;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    grid-template-areas: 
        "footerLeft footerRight"
}

#footerLeft {
    display: flex;
    grid-area: footerLeft;
}

footer img {
    max-width: 50%;
    margin: auto;
}

#footerRight {
    display: flex;
    grid-area: footerRight;
    color: rgba(0, 0, 0, 50%);
    font-size: 0.75rem;
}

#footerRight p {
    margin: auto;
}

/**
###################################
        MEDIA QUERIES
###################################
*/

@media (min-width: 450px) { 
    .container {
        grid-template-rows: 1fr .25fr 5fr 0.5fr;
        row-gap: 10px;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
    }
    
    .desktopLogo {
        display: block;
        height: 150px;
    }

    .mobileLogo {
        display: none;
    }

    .navbar {
        display: flex;
    }
    
    nav .navItem {
        flex: 1 0 auto;   
        background: none; 
        border-top: none;
        border-right: solid 1px rgba(209, 97, 76, 20%);
        padding: 15px 15px;
    }

    .navbar .navItem:last-child {
        border-right: none; 
    }

    .promo {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 10px;
        grid-template-areas: "promoLeft promoRight";
    }
    
}

@media (min-width: 850px) {
    .articles {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 2fr;
        padding: 10px;
        padding-bottom: 0;
        grid-template-areas: 
            "promo promo promo" 
            "leftInfo middleInfo rightInfo"
    }

    .subCard {
        border-right: solid 1px rgba(209, 97, 76, 20%);
    }
    
    .rightInfo > .subCard {
        border-right: none;
    }

}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
        margin: auto;
    }
}